# Напишите процедуру, которая принимает параметр – натуральное число N –
# и выводит на экран треугольник из * с катетами равными N.
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********
def triangle(N):
    for x in range(1, N + 1):
        print('*' * x)
N = int(input("Введите натуральное число N: "))
triangle(N)