# Дано натуральное число N. Выведите слово YES,
# если число N является точной степенью двойки,
# или слово NO в противном случае.
# Операцией возведения в степень пользоваться нельзя!
# Задача на рекурсию!
def q(n):
    if n == 1:
        return True
    if n < 1 or n % 2 != 0:
        return False
    return q(n // 2)
N = int(input())
if q(N):
    print("YES")
else:
    print("NO")

