# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - наутральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения
#
# Пример:
# Ввод:
# 25 15
# Вывод:
# 5 3
def z(a, b):
    while b != 0:
        a, b = b, a % b
    return a
n1=int(input())
n2=int(input())
print({n1/z(n1 , n2)})
print({n2/z(n1 , n2)})


