# Напишите функцию, которая «переворачивает» число,
# то есть возвращает число, в котором цифры стоят в обратном порядке.
# Вводится натуральное число
# Пользоваться input()[::-1] запрещено!
# Идея задачи реализовать алгоритм,
# который будет работать для любого введенного натурального числа.
def rev(n):
    r = 0
    while n > 0:
        d = n % 10  # d - последняя цифра
        r = r * 10 + d
        n //= 10  # Удаляем последнюю цифру
    return r
x = int(input())
print({rev(x)})